<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       #one{
           background-color: lightblue;
           margin-top: -21px;
          padding-bottom: 30px;
       
        }
        h1{
            text-align: center;
        }
        
       #container{
       
        display: flex;
        justify-content: center;
        gap: 50px;
        padding-top: 20px;
   
       }

       main:nth-child(odd){
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: white;
        height:350px;
        width: 250px;
        padding: 15px;

       }
       img{
        width: 240px;
        height: 200px;
        
       }
       main:nth-child(2){
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: white;
        height:350px;
        width: 250px;
        padding: 10px 15px 10px 25px;
       }
       button{
       
        margin: 30px  300px 0px 700px;
        padding: 8px;
        border: 1px inset red;
        color: red;
        border-radius: 5px;
        background-color: lightblue;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
       }
       span{
        display:flex ;
        justify-content: center;
        gap: 30px;
        padding-bottom: 20px;
       }
      span>img{
       padding: 10px 20px 10px 20px;
      
        border-radius: 15px;
        width: 250px;
        height: 100px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      img+p{
        color: blue;
      }
      h4{
        margin-top: -6px;
        margin-bottom: -7px;
        padding-right: 20px;
        font-weight: bold;
      }
      p{
        font-size: 14px;
      }
      
    </style>
</head>
<body>
    <div id="one">
        <h1>Masai in The News</h1>
    <div id="container">
        <main class="first" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9k9yTvE1KAkXSugj5m9iRmoubYGVD2odPTg&s" alt="">
            <p>21 Dec 2021</p>
            <h4>Edtech startup Masai School acquires data analytics firm Prepleat for $1 million.</h4>
            <p>with thier latest acquistion,Masai moves one step closer to becoming...</p>
        </main>
       

        <main class="second">
            <img src="https://images.moneycontrol.com/static-mcnews/2017/03/Moneycontrol_Logo-1.jpg?impolicy=website&width=1600&height=900" alt="">
            <p>26 Oct 2021</p>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amirsh Rau among 21 angel inverstors in Masai School </h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>

        </main>

        <main class="third">
            <img src="https://yt3.googleusercontent.com/zUSiKoGW2vbrnUPoPhWwg0LdIdUzSJosXH7AapZcXFQCFpUYDv-E84PidEln6_hfEqawv92sOg=s900-c-k-c0x00ffffff-no-rj" alt="">
            <p>18 Aug 2020</p>
            <h4>Unitus Ventures leads pre-series A funding for coding-focussed Masai School</h4>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore)...</p>

        </main>

    </div>
    <button>SEE MORE ></button>
  </div>

  <div id="container1">
    <h1>Our Investors, Who Believe In Us </h1>
    <span>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Unitus_Ventures.jpg" alt="">
        <img src="https://data.org/wp-content/uploads/2022/05/omidyar-network-india-logo.png" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0535/4871/2136/t/10/assets/india-quitent-volw-250x120-crop-center_YEvv.avif?v=1668450071" alt="">
    </span>
     
  </div>
</body>
</html>