<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second{
            display: flex;
            /* flex-wrap: wrap; */
            margin: 0px 0px 0px 0px;
           
            justify-content: flex-end;
            
            gap: 50px;
            padding-right: 100px;
           
           /* border: 2px solid whitesmoke; */
           box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
           
            height: 55px;
            font-weight: bold;
        }
        div>h2{
            display: flex;
            justify-content: center;
            align-items: center;
          
           background-color: blue;
           height: 55px;
           margin: 0px 550px 0px 200px;
           font-size: 30px;
           padding: 0px 10px 0px 10px;
           color: white;
           
        }
        .first{
            display: flex;
            /* flex-wrap: wrap; */
            column-gap: 50px;
            row-gap: 100px;
            /* background-color: azure; */
            padding-left: 55px;
            padding-right: 100px;
            
        }
        .first >div:nth-child(1){
           
            margin-top: 100px;
            
           
            
        }
        main:nth-child(1){
            background-color:white;
            margin-top: 50px;
            width: 240px;
          /* height: 250px; */
            padding:20px 0px 10px 10px;
            box-shadow: 1px 1px 10px rgb(192, 190, 190);
            /* box-shadow: 20px 50px 1px black; */
            border-radius: 3px;
        }
        main:nth-child(1):hover{
            cursor: pointer;
        

            
        }
        main:nth-child(2){
            background-color:white;
            margin-top: 50px;
            width: 240px;
            padding:20px 0px 10px 10px;
            box-shadow: 1px 1px 10px rgb(192, 190, 190);
            
            border-radius: 3px;
        }
       img{
        height:100px;
        width: 100px;
       }
      #third{
        display: flex;
        
        gap: 20px;
      }
    #final{
        font-size: 40px;
    }
    #color{
        color: rgb(125,168,252);
    }
       
    </style>
</head>
<body>
    <div class="second">
        <h2>StudyLab</h2>
   
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Course</h4>
        <h4>Instructor</h4>
        <h4>Blog</h4>
        <h4>Contact</h4>
    </div>

    <div class="first">
        <div>
            <h4 id="color"> WELCOME TO STUDYLAB</h4>
            <h3 id="final">We are StudyLab An Online Learning Center</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores saepe, dolore magnam magni in deserunt nesciunt, deleniti quaerat animi voluptate neque a unde eius soluta mollitia dolores enim odio expedita.
            Maxime quae accusamus, reprehenderit qui voluptatumt..</p><br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem unde sit, quo placeat maiores debitis mollitia? Reiciendis ipsum, labore, quod incidunt dicta autem accusamus ad totam adipisci nemo magnam.
            quidem et? A, quod?
           Autem vel pariatur unde a commodi exercitationem molestias, illo voluptas, perferendis ipsa fugiat ipsum quasi nemo porro quos! Molestiae, facere perferendis voluptates pariatur animi eligendi. Odio ratione qui mollitia adipisci.</p>
           <div id="third">
            <video controls type="video/mp4" src="./file_example_MP4_480_1_5MG.mp4" width="200px"></video>
            <h3>Learn Anything from StudyLab, Watch video</h3>
           </div>
        </div>
        <div id="second">
            <main>
                <img src="https://www.pngkit.com/png/full/35-358460_fresh-top-quality-content-icon.png">
                <h4>Top Quality Content</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  unde quidem incidunt. Cupiditate, deserunt? Lorem ipsum dol.</p>
            </main>
            <main>
                <img src="https://www.worldofmobileapps.co/wp-content/uploads/2017/10/512x512-1.png">
                <h4>Top Quality Con</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci unde quidem incidunt. Cupiditate, deserunt?</p>
            </main>
        </div>
        <div>
                <main>
                    <img src="https://e7.pngegg.com/pngimages/162/594/png-clipart-person-holding-rod-logo-training-computer-icons-education-skill-free-icon-training-miscellaneous-blue.png">
                    <h4>Top Quality Content</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci unde quidem incidunt. Cupiditate, deserunt?</p>
                </main>
                <main>
                    <img src="https://cdn.vectorstock.com/i/1000v/13/33/approved-accept-or-certified-icon-medal-vector-24711333.avif">
                    <h4>Top Quality Content</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci unde quidem incidunt. Cupiditate, deserunt?</p>
                </main>
            
          
        </div>
    </div>



</body>
</html>