<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #container{
            
            width: 250px;
            margin: auto;
            padding: 40px;
            box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
        }
        h1{
            text-align: center;
            color: rgb(33,120,103);
            margin-bottom: 60px;

        }
        #table{
            display: grid;
            grid-template-columns: 55px 55px 55px 55px;
            grid-template-rows: 55px 55px 55px 55px;
            margin-top: 20px;
            gap: 10px;
            
        }
        #table>div{
            
            /* border: 1px solid black; */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
           cursor: pointer;
           font-weight: bold;
           font-size: 25px;
        }
       #input{
            width: 240px;
            height: 50px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
            border: 1px solid white;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: right;
            align-items:flex-end;
            font-size: 20px;
            font-weight: bold;
        }
        #black{
            background-color: black;
            color: white;
        }
        #red{
            background-color: red;
            color:white;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div  id="input">
            
            
        </div>
        <div id="table">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div id="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div id="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div id="black">*</div>
            <div id="red">C</div>
            <div>0</div>
            <div id="black">=</div>
            <div id="black">/</div>
    </div>
    </div>
</body>
</html>

<script>
    let keys=document.querySelectorAll("#table>div");
    let bag="";

    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCalculator);
       
    }

    function myCalculator(){
        let number=event.target.innerText;
        // console.log("hello");

        if(number=="C"){
            bag=""
            document.querySelector("#input").innerText="";
        }
        else if(number=="="){
            document.querySelector("#input").innerText=eval(bag);
        }
        else{
            bag=bag+number;
            document.querySelector("#input").innerText=bag;
            // document.querySelector("#input").innerText=eval(bag);
        }
    }

</script>