<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: lightgray;
            display: flex;
            gap: 20px;
           
            padding-left: 180px;
            padding-bottom: 20px;
        }
        #first{
            background-color:white;
            padding-bottom: 20px;
        }
        img{
            height: 380px;
            width: 350px;
        }
        #main1{
            background-color:lightgray;
            display: flex;
            gap: 20px;
            padding-bottom: 10px;
            padding-left: 180px;
           
        }
        h3,p{
            text-align: center;
        }
        button{
            background-color: rgb(129,212,250);
            border: none;
         padding:2px 10px 2px 10px;
        }
       
    </style>
</head>
<body>
    <div style="background-color: lightgray;">
    <div id="main">
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="image">
            <h3>Doctor Strange</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 135px;"><button  type="button">Book now</button></span> 

        </div>
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
            " alt="image">
            <h3>Bhool Bhulaiya2</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 133px;"><button  type="button">Book now</button></span> 

        </div>
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="image">
            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 135px;"><button  type="button">Book now</button></span> 

        </div>
        

    </div>
    <div id="main1">
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="image">
            <h3>Jurasic World</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 135px;"><button  type="button">Book now</button></span> 

        </div>
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="image">
            <h3> KGF2</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 135px;"><button  type="button">Book now</button></span> 

        </div>
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
            " alt="image">
            <h3>RRR</h3>
            <p>Rating 4.5</p>
            <span style="padding-left: 135px;"><button  type="button">Book now</button></span> 

        </div>

    </div>
</div>
</body>
</html>