<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>

    <style>
        #main{
            display: flex;
            gap: 10px;
            /* justify-content: center;
            align-items: center; */
            margin: 180px 0px 0px 0px;

        }
        #first{
            padding-left: 180px;
           
            img{
                width: 350px;
                height: 200px;
            }
        }

        #second{
           
            img{
                width: 350px;
                height: 200px;
            }

            /* .para1{
            padding-right:180px;
        } */
        }

        #third{
            
            padding-right:200px;
           

            img{
                width: 350px;
                height: 200px;
            }

          
        }

       

        .para{
            padding-right:120px;
        }
    </style>
</head>
<body>
  <div id="main">

 
    <div id="first">
        <img src="https://www.shutterstock.com/image-photo/cola-ice-fresh-cold-sweet-600nw-2091003235.jpg" alt="">
        <p>Fashion Tips</p>
        <h4>What curling Irons are The Best Ones</h4>
        <p class="para">Consectour adipising elit ,Laborum fuga incident laboriosam voluptas iure,delectus</p>
        <a href="#Read more">Read more</a>
    </div>

    <div id="second">
        <img src="https://www.shutterstock.com/image-photo/top-view-open-school-notebook-600nw-1917984524.jpg" alt="">
        <p>Fashion Tips</p>
        <h4>Vogue's Ulimate Guide To Autumn/Winter <br>2019 Shoes</h4>
        <p class="para">Consectour adipising elit ,Laborum fuga incident laboriosam voluptas iure,delectus</p>
        <a href="#Read more">Read more</a>
    </div>


    <div id="third">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA5fKec9-mCFOqXf6-McVEXciwCGLflhQDug&s" alt="">
        <p>Fashion Tips</p>
        <h4>What curling Irons are The Best Ones</h4>
        <p class="para">Consectour adipising elit ,Laborum fuga incident laboriosam voluptas iure,delectus</p>
        <a href="#Read more">Read more</a>
    </div>

</div>

    
</body>
</html>