<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            padding-bottom: 5px;
        }
        img{
            width: 100px;
            height: 50px;
        }
        nav>div{
            display: flex;
            gap: 50px;
            color: blue;
        }
        button{
            border-radius: 10px;
           padding-left: 20px;
           padding-right: 20px;
           background-color: red;
           color: white;
         
        }

        #top{
            background-color: black;
            display: flex;
            /* justify-content: space-around; */
            gap: 60px;
            padding-top: 40px;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;

        }

        #top>img{
            height: 220px;
            width: 230px;
        }
        
        #mid{
            display: grid;
            grid-template-columns: 260px 260px 260px 260px;
            grid-template-rows: 200px 200px;
            gap:120px 20px ;
            padding-top: 90px;
            justify-content: center;
          
            align-items: center;
        }
        div>img{
           width: 260px;
           height: 150px;
        }
        #mid>div{
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
           text-align: center;
           background-color: white;
           
        }
        div>p{
            padding:0px 10px 0px 10px;
        }
        #main{
            background-color: lightgrey;
        }

        main>h2{
            padding-top: 60px;
            padding-left: 200px;
        }
        #bottom{
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-bottom: 20px;
           
        }
        #bottom>img{
            width: 340px;
            height: 200px;
        }

        @media screen and (min-width:767px) and (max-width:1023px) {


            #nav>p{
            display: none;
           }

           #top{
            display: flex;
            flex-direction: column;
           }
     
           #top>img{
            height: 500px;
            width: 600px;
        }


             #mid{
                display: grid;
            grid-template-columns: 300px 300px ;
            grid-template-rows: 280px 280px 280px 280px;
          
            padding-top: 70px;
            justify-content: center;
            align-items: center;
           
             }
             div>img{
           width: 300px;
           height: 150px;
        }
        #mid>div{
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
           text-align: center;
           
           
        }
           

        }

        @media screen  and (min-width:340px) and (max-width:766px) {

            #nav>p{
            display: none;
           }

           #top{
            display: flex;
            flex-direction: column;
           }
     
           #top>img{
            height: 500px;
            width: 350px;
        }




            #mid{
                display: grid;
            grid-template-columns: 300px  ;
            grid-template-rows: 280px 280px 280px 280px 280px 280px 280px 280px;
          
            padding-top: 70px;
            justify-content: center;
            align-items: center;
           
             }
             div>img{
           width: 300px;
           height: 150px;
        }
        #mid>div{
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
           text-align: center;
            
        }




        #bottom{
            display: flex;
            flex-direction: column;
        
            align-items: center;
        }
        main>h2{
            padding-left: 10px;
        }

        }   
        

    </style>
</head>
<body>
    <nav>
        <img src="https://cdn.worldvectorlogo.com/logos/swiggy-1.svg" alt="">
        <div id="nav">
            <p>Search</p>
            <p>Others</p>
            <p>Help</p>
            <p>Cart</p>
            <p>Profile</p>
        </div>
        <button >Sign in</button>
    </nav>
<div id="main">


    <div id="top">
        <img src="https://pbs.twimg.com/media/FqwepQ_aIAAEqY9.jpg:large" alt="">
        <img src="https://cdn3.desidime.com/topics/photos/1644431/original/IMG20230906095103.jpg?1693975249" alt="">
        <img src="https://i.pinimg.com/1200x/cf/f0/67/cff0674c35067aeb63ed5657702c18c0.jpg" alt="">
        <img src="https://cdn.grabon.in/gograbon/images/merchant/1610000375685.png" alt="">
    </div>
    

    <div id="mid">
        <div class="mid-1">
            <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur ad Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div>
            <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur t. Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div>
            <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div> <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div> <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur  Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div> <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div> <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur  Consequatur, minima.</p>
            <p>$129</p>
        </div>
        <div> <img src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1691793174/eae15bf424c85c7da88fb5fa65ae961e.jpg">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur . Consequatur, minima.</p>
            <p>$129</p>
        </div>

    </div>
    

    <main>
        <h2> Our picks for you</h2>
    <div id="bottom">
        <img src="https://curlytales.com/wp-content/uploads/2024/05/India-Ordered-Nearly-40-Million-Burgers-On-Swiggy-In-A-Year-Bengaluru-Recorded-With-Over-6-Million-Orders-1.jpg" alt="">
        <img src="https://www.oneindia.com/img/2024/05/keralan_prawns_1716657083382-1200x675.jpg" alt="">
        <img src="https://www.hindustantimes.com/ht-img/img/2024/05/02/1600x900/Mumbai-resident-icecream-swiggy-viral_1714649121535_1714649121757.jpg" alt="">
    </div>
    </main>
</div>
    
</body>
</html>