<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Card</title>
    <style>
        #main{
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
           
           
            padding-left: 180px;
            padding-bottom: 20px;
        }
        #first{
            background-color:white;
            /* padding-bottom: 50px; */
            width: 300px;
            height: 350px;
            
        }
        div img{
            height: 200px;
            width: 100%;
        }
        #main1{
            background-color:lightgray;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding-bottom: 10px;
            padding-left: 180px;
           
        }
        div>h2,p{
            /* text-align: center; */
            padding-left: 10px;
           
            
            
        }
        h2 span{
            display: flex;
            justify-content: space-between;
        }
        p span{
            font-weight: bold;
            color: red;
        }
    
        
      
       
    </style>
</head>
<body>
    <div style="background-color: lightgray;">
    <div id="main">
        <div id="first">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="image">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <footer><p><span>|</span> TECHNOLOGY</p></footer>
           

        </div>
        <div id="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8B1YU3ce4y_qsKL1iNxBNMycI3TU0L8Atuw&s
            " alt="image">
            <h2>Lady Ganga took personal trauma into Gucci role</h2>
            
            <p><span>|</span> ENTERTAINMENT & ARTS</p>

        </div>
        <div id="first"> 
            <img src="https://ichef.bbci.co.uk/news/480/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg.webp" alt="image">
            <h2>The mothers using Instagram to offer advice to new mums and dads</h2>
            
            <p><span>|</span> BUSINESS</p>

        </div>
        

    </div>
    <div id="main1">
        <div id="first">
            <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg.webp" alt="image">
            <h2>'I've seen irreversible change but hope too for planet'</h2>
            
            <p><span>|</span> SCIENCE & ENVIRONMENT</p>
        </div>
        <div id="first">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="image">
            <h2>Full force of covid hitting Germany, warns Merkel </h2>
           
            <p><span>|</span> EUROPE</p>
        </div>
        <div id="first">
            <img src="https://c.files.bbci.co.uk/24AD/production/_121598390_hi071983362.jpg
            " alt="image">
            <h2>Baby elephant dies after losing half its trunk</h2>
            
            <p><span>|</span> ASIA</p>
        </div>

    </div>
</div>
</body>
</html>