<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         h1{
         text-align: center;
        
         color: green;
    }

    h1+div{
        background-color:whitesmoke;
        width:320px;
        height: 430px;
        margin-left: 600px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* border: 5px solid white; */
        box-shadow: 10px;
     
    }
    #first{
        border-radius: 10px;
        height: 35px;
        width: 70%;
        margin: 60px 0px 05px 40px;
       
    }
    div+div{
        /* border: 20px solid blue; */
        column-gap: 20px;
        margin: 5px 0px 05px 40px;

    }
    div>button{
        border-radius: 15px;
        width: 55px;
        height: 55px;
        font-weight: bold;
        font-size: 20px;
        background-color: white;

    }
    button:hover{
        background-color: white;
        cursor: pointer;
    }

    button:last-child{
        background-color: black;
        color: white;
    }
    .second{
        background-color: red;
       
    }
    .second:hover{
        background-color: red;
       
    }
    .third{
        background-color: black;
        color: white;
    }
    .third:hover{
        background-color: black;
        color: white;
    }
   
    
    </style>
   
</head>
<body >
    <h1>
        Masai calculator
    </h1>

    <div>
        <div><input type="text" id="first"></div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div >
            <button class="second" >c</button>
            <button>0</button>
            <button class="third">=</button>
            <button>/</button>
        </div>
    </div>
</body>
</html>