<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 350px 350px 350px  ;
            grid-template-rows: 140px 140px 140px ;
            gap: 20px 30px;
            background-color: rgb(253,249,252);
           justify-content: center;
         
           padding-top: 100px;
           padding-bottom: 120px;
           
          

            
           
        }
        #container>div{
           
            
            border-radius: 10px;
            padding: 30px;
        }
        div>span{
            display: flex;
            justify-content: space-between;
            margin-top: -20px;
        }
        div>p{
           margin-top: 0px;
           font-size: 17px;
        }
         #container>div{
            background-color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }
        h4{
            font-size: 20px;
            color: rgb(182,136,53);
        }

       
      

    </style>
</head>
<body>

    <div id="container">
        <div>
            <span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p>
        </div>
        <div>
            <span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p>
        </div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        <div><span>
                <h2>Cappuccino</h2>
                <h4>$49</h4>

            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, natus.</p></div>
        
        
    </div>
    
</body>
</html>