<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 60px 60px 60px ;
            gap: 10px;
            grid-template-areas:
            "first first second second"
            " third four four four"
            "five five five five";
           
        }
        #container>div{
            padding: 19px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
           
        }
        #container>div:nth-child(1){
            background-color: slategray;
            grid-area: first;

        }

        #container>div:nth-child(2){
            background-color: slategray;
            grid-area: second;
            
        }
        #container>div:nth-child(3){
            background-color: slategray;
            grid-area: third;
            
        }
        #container>div:nth-child(4){
            background-color: slategray;
            grid-area: four;
            
        }
        #container>div:nth-child(5){
            background-color: slategray;
            grid-area: five;
            
        }
        /* #container>div:nth-child(6){
            background-color: slategray;
            grid-area: six;
            
        }
        #container>div:nth-child(7){
            background-color: slategray;
            grid-area: seven;
            
        }
        #container>div:nth-child(8){
            background-color: slategray;
            grid-area: eight;
            
        } #container>div:nth-child(9){
            background-color: slategray;
            grid-area: nine;
            
        }
        #container>div:nth-child(10){
            background-color: slategray;
            grid-area: ten;
            
        }
        #container>div:nth-child(11){
            background-color: slategray;
            grid-area: eleven;
            
        }
        #container>div:nth-child(12){
            background-color: slategray;
            grid-area: telwen;
            
        } */
        

        
        

    </style>
</head>
<body>

    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div> -->
    </div>
    
</body>
</html>